# RandomChat

./: build.gradle  settings.gradle
Random Chat Server/: build.gradle  settings.gradle
Random Chat Server/src/main/kotlin/com/randomchat/: RandomChatApplication.kt
Random Chat Server/src/main/kotlin/com/randomchat/common/: ApiResponse.kt
Random Chat Server/src/main/kotlin/com/randomchat/controller/: MatchApiController.kt
Random Chat Server/src/main/kotlin/com/randomchat/request/: MatchRequest.kt
Random Chat Server/src/main/kotlin/com/randomchat/response/: MatchResponse.kt
Random Chat Server/src/main/kotlin/com/randomchat/service/: MatchService.kt
Random Chat Server/src/main/kotlin/com/sungjae/randomchat/: RandomChatApplication.kt
Random Chat Server/src/main/kotlin/com/sungjae/randomchat/common/: ApiResponse.kt
Random Chat Server/src/main/kotlin/com/sungjae/randomchat/controller/: LogoutApiController.kt  MatchApiController.kt  PingController.kt
Random Chat Server/src/main/kotlin/com/sungjae/randomchat/request/: MatchRequest.kt
Random Chat Server/src/main/kotlin/com/sungjae/randomchat/response/: MatchResponse.kt
Random Chat Server/src/main/kotlin/com/sungjae/randomchat/service/: LogoutService.kt  MatchService.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sungjae/randomchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungjae/randomchat/: ApiGenerator.kt  ApiRepository.kt  ChatroomActivity.kt  PreferenceManager.kt  WaitingroomActivity.kt
app/src/main/java/com/sungjae/randomchat/request/: MatchRequest.kt
app/src/main/java/com/sungjae/randomchat/response/: ApiResponse.kt  MatchResponse.kt
app/src/main/res/drawable/: begin_chat_button.xml  my_chat_bubble.xml  their_chat_bubble.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_waitingroom.xml  left_message.xml  my_chat.xml  their_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sungjae/randomchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
