plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
}

apply plugin: 'io.spring.dependency-management'

allOpen {
    annotation("javax.persistence.Entity")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-web"
    //implementation "org.springframework.boot:spring-boot-starter-jdbc"
    //implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}